# Minshuku

minshuku/: .gitignore  pom.xml
minshuku/src/main/java/com/clw/: Application.java
minshuku/src/main/java/com/clw/config/: GlobalCorsConfig.java  InterceptorConfig.java
minshuku/src/main/java/com/clw/controller/: AdminController.java  CarouselController.java  CollectController.java  DistrictController.java  HomeController.java  OrderController.java  ReviewController.java  UploadController.java  UserController.java
minshuku/src/main/java/com/clw/domain/: Admin.java  Carousel.java  Collect.java  District.java  Home.java  HomeDetail.java  HomeUser.java  Img.java  OrderInfo.java  Review.java  User.java
minshuku/src/main/java/com/clw/interceptor/: LoginInterceptor.java
minshuku/src/main/java/com/clw/mapper/: AdminMapper.java  CarouselMapper.java  CollectMapper.java  DistrictMapper.java  HomeDetailMapper.java  HomeMapper.java  HomeUserMapper.java  ImgMapper.java  OrderInfoMapper.java  ReviewMapper.java  UserMapper.java
minshuku/src/main/java/com/clw/pojo/: AdminHome.java  AdminLogin.java  AdminOrder.java  AdminReview.java  CollectPojo.java  DistrictParams.java  DistrictPojo.java  HomeData.java  HomeDetailData.java  LoginParams.java  MyHomePojo.java  OrderInfoDetail.java  OrderInfoParams.java  OrderInfoResponse.java  PublishPojo.java  RegisterParams.java  ResetPasswordParams.java  ReviewParams.java  ReviewPojo.java  SelectHomePojo.java  UpdateUserParams.java
minshuku/src/main/java/com/clw/service/: AdminService.java  CarouselService.java  CollectService.java  DistrictService.java  HomeDetailService.java  HomeService.java  HomeUserService.java  ImgService.java  OrderInfoService.java  ReviewService.java  UserService.java
minshuku/src/main/java/com/clw/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CollectServiceImpl.java  DistrictServiceImpl.java  HomeDetailServiceImpl.java  HomeServiceImpl.java  HomeUserServiceImpl.java  ImgServiceImpl.java  (+3 more)
minshuku/src/main/java/com/clw/utils/: CommonPage.java  CommonResult.java  JwtTokenUtils.java  MD5Utils.java  TreeUtils.java  UUIDUtil.java
minshuku/src/main/resources/: application.yml
minshuku/src/main/resources/com/clw/mapper/: AdminMapper.xml  CarouselMapper.xml  CollectMapper.xml  DistrictMapper.xml  HomeDetailMapper.xml  HomeMapper.xml  HomeUserMapper.xml  ImgMapper.xml  OrderInfoMapper.xml  ReviewMapper.xml  UserMapper.xml
(+85 files in other folders)
